#http config
http.port=8781
#http ssl证书
http.ssl.keyStoreFilePath=/root/.ssl/test.pkcs12
#http ssl证书密码
http.ssl.keyStorePassword=Password@123


#钱包节点请求地址：
#eth_nodes_req=https://mainnet.infura.io/3f727c7ce8434106809d5cc2463ff779
#eth_nodes_req=https://ropsten.infura.io/3f727c7ce8434106809d5cc2463ff779
eth_nodes_req=http://127.0.0.1:8545
# 钱包文件存放目录
wallet_file=./keystore
